apiVersion: v1
kind: ConfigMap
metadata:
  name: cmap
data:
  WORDPRESS_DB_USER: root
  WORDPRESS_DB_HOST: db-svc
  WORDPRESS_DB_PASSWORD: root123
  WORDPRESS_DB_NAME: wpdb
  WORDPRESS_TABLE_PREFIX: wp_

