apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: wp-ns
type: Opaque
data:
   username: YWRtaW4= 
   user_passwd: YWRtaW4=
   root_passwd: cm9vdA==
   dbname: d3BkYg==
   dbprefix: d3Bf
 
