apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: sp
  name: sp
spec:
  containers:
  - image: nginx
    name: sp
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}

