apiVersion: v1
data:
  cert.txt: |
          c3RoZyBzdGhnIHN0aGcKCg==
  index.html: |
          PGgxLz4gaGVsbG8gZnJvbSBzZWNyZXRzIGFzIHZvbHVtZXMgPC9oMT4K
kind: Secret
metadata:
  creationTimestamp: null
  name: sec-vol
